@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.hero_section {
    background-image: url(images/image1.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    color: white;
    text-shadow: 3px 3px 10px rgb(45, 45, 45);
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.lg_text {
    font-size: 72px;
    font-weight: 400;
}

.black_box {
    background-color: #000;
    padding: 20px;
}

.black_box h2 {
    color: white;
    text-shadow: 3px 3px 5px grey;
    font-size: 72px;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 20px;
    gap: 20px;
}

.card {
    max-width: 400px;
    height: 520px;
    /* padding: 20px; */
    border-radius: 20px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);

}

.image_container {
    height: 300px;
    width: 100%;


}

.image_container img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.card_content {
    padding: 10px;
}

/* Media query for tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .hero_section {
        min-height: 75vh; /* Adjusted for tablet screens */
    }

    .text_container,
    .black_box {
        padding: 32px; /* Increased padding for better spacing */
    }

    .lg_text {
        font-size: 48px; 
    }

    .black_box h2 {
        font-size: 48px; 
    }

    .black_box h2 span {
        font-size: 64px; 
    }

    .work {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* Media query for mobile devices */
@media only screen and (max-width: 480px) {
    .hero_section {
        min-height: 50vh; 
    }

    .text_container,
    .black_box {
        padding: 16px; 
    }

    .lg_text,
    .black_box h2 {
        font-size: 36px; 
    }

    .black_box h2 span {
        font-size: 48px; 
    }

    .work {
        grid-template-columns: 1fr; 
    }

    .card {
        max-width: 100%; 
    }

    .image_container img {
        border-radius: 10px; 
    }
}
